2024-06-13 12:48:26 19:48:26.115 [INFO ] [main                ] [coop.rchain.node.Main$       ] - RChain Node 0.0.0-unknown (736df24bca897ccad9dadd33aa7ef1e7aa7701d4)
2024-06-13 12:48:26 19:48:26.118 [INFO ] [main                ] [coop.rchain.node.Main$       ] - Starting with profile docker
2024-06-13 12:48:26 19:48:26.118 [WARN ] [main                ] [coop.rchain.node.Main$       ] - No configuration file found, using defaults
2024-06-13 12:48:26 19:48:26.119 [INFO ] [main                ] [coop.rchain.node.Main$       ] - Running on network: testnet
2024-06-13 12:48:26 19:48:26.217 [INFO ] [main                ] [c.r.node.NodeEnvironment$    ] - Using data dir: /var/lib/rnode
2024-06-13 12:48:26 19:48:26.377 [INFO ] [main                ] [coop.rchain.comm.WhoAmI$     ] - flag --host was not provided, guessing your external IP address
2024-06-13 12:48:26 19:48:26.563 [INFO ] [main                ] [coop.rchain.comm.WhoAmI$     ] - guessed 136.52.47.200 from source: AmazonAWS service
2024-06-13 12:48:26 19:48:26.832 [INFO ] [main                ] [c.r.b.dag.BlockMetadataStore$] - Building in-memory blockMetadataStore.
2024-06-13 12:48:26 19:48:26.838 [INFO ] [main                ] [c.r.b.dag.BlockMetadataStore$] - Reading data from blockMetadataStore done.
2024-06-13 12:48:26 19:48:26.850 [INFO ] [main                ] [c.r.b.dag.BlockMetadataStore$] - Successfully built in-memory blockMetadataStore.
2024-06-13 12:48:26 
2024-06-13 12:48:26 hit evalRuntime, evalStores should be called here
2024-06-13 12:48:26 Current directory: /opt/docker
2024-06-13 12:48:26 Current jna.library.path: /var/lib/rnode/rspace++/target/docker/debug
2024-06-13 12:48:27 privKey = Some(f9854c5199bc86237206c75b25c6aeca024dccc0f55df3a553131111fd25dd85)
2024-06-13 12:48:27 initBootstrap
2024-06-13 12:48:27 privKey = Some(f9854c5199bc86237206c75b25c6aeca024dccc0f55df3a553131111fd25dd85)
2024-06-13 12:48:27 19:48:27.687 [INFO ] [main                ] [c.r.c.e.CasperLaunch$$anon$1 ] - Approved block not found, taking part in ceremony as ceremony master
2024-06-13 12:48:27 19:48:27.711 [INFO ] [node-runner-23      ] [c.r.casper.util.VaultParser$ ] - Parsing wallets file /var/lib/rnode/genesis/wallets.txt.
2024-06-13 12:48:27 19:48:27.798 [INFO ] [node-runner-23      ] [c.r.casper.util.VaultParser$ ] - Wallet loaded: 11112ZM9yrfaTrzCCbKjPbxBncjNCkMFsPqtcLFvhBf4Kqx6rpir2w,50000000000000000
2024-06-13 12:48:27 19:48:27.810 [INFO ] [node-runner-23      ] [c.r.casper.util.BondsParser$ ] - Parsing bonds file /var/lib/rnode/genesis/bonds.txt.
2024-06-13 12:48:27 19:48:27.819 [INFO ] [node-runner-23      ] [c.r.casper.util.BondsParser$ ] - Bond loaded 0494eb76a9afa326ecd805592f1553f88ccc1f7992daf88703cc5af1d2894af50b97d077830706dbb447b2d5d8456b1fe4d4bafe4853d544b45ac6ce9ce0684bba => 4
2024-06-13 12:48:41 19:48:41.486 [INFO ] [node-runner-31      ] [c.r.node.runtime.NodeRuntime ] - Starting stand-alone node.
2024-06-13 12:48:42 19:48:42.332 [INFO ] [node-runner-31      ] [c.r.n.r.ServersInstances$    ] - HTTP API server started at 0.0.0.0:40403
2024-06-13 12:48:42 19:48:42.339 [INFO ] [node-runner-31      ] [c.r.n.r.ServersInstances$    ] - Admin HTTP API server started at 0.0.0.0:40405
2024-06-13 12:48:42 19:48:42.389 [INFO ] [node-runner-34      ] [ocol$ApproveBlockProtocolImpl] - Starting execution of ApprovedBlockProtocol. Waiting for 0 approvals from genesis validators.
2024-06-13 12:48:42 19:48:42.392 [INFO ] [node-runner-34      ] [ocol$ApproveBlockProtocolImpl] - Self-approving genesis block.
2024-06-13 12:48:42 19:48:42.401 [INFO ] [node-runner-34      ] [ocol$ApproveBlockProtocolImpl] - Sending ApprovedBlock cd10c34a6f... to peers...
2024-06-13 12:48:42 19:48:42.406 [INFO ] [node-runner-34      ] [ocol$ApproveBlockProtocolImpl] - Finished execution of ApprovedBlockProtocol
2024-06-13 12:48:42 19:48:42.447 [INFO ] [node-runner-32      ] [c.r.n.r.ServersInstances$    ] - Kademlia RPC server started at 136.52.47.200:40404
2024-06-13 12:48:42 19:48:42.447 [INFO ] [node-runner-23      ] [c.r.n.r.ServersInstances$    ] - External API server started at 0.0.0.0:40401
2024-06-13 12:48:42 19:48:42.447 [INFO ] [node-runner-30      ] [c.r.n.r.ServersInstances$    ] - Internal API server started at 136.52.47.200:40402
2024-06-13 12:48:42 19:48:42.592 [INFO ] [node-runner-31      ] [c.r.n.r.ServersInstances$    ] - Listening for traffic on rnode://17e4e1fb1540554e72dbf91abe4647b85d8bd655@136.52.47.200?protocol=40400&discovery=40404.
2024-06-13 12:48:43 19:48:43.505 [WARN ] [node-runner-28      ] [.b.d.BlockDagKeyValueStorage$] - Block Block #0 (cd10c34a6f...) with empty parents (supposedly genesis) sender is empty.
2024-06-13 12:48:43 19:48:43.538 [INFO ] [node-runner-28      ] [c.r.casper.engine.Engine$    ] - Making a transition to Running state. Approved Block #0 (cd10c34a6f...) with empty parents (supposedly genesis)
2024-06-13 12:48:43 19:48:43.554 [INFO ] [node-runner-28      ] [c.r.c.util.comm.CommUtilOps  ] - Requested fork tip from peers
2024-06-13 12:48:53 19:48:53.206 [INFO ] [node-runner-28      ] [c.r.c.MultiParentCasperImpl  ] - Received DeployData #0 -- @"f1r3flyfs26590400"!({}), Sig: 3044022014038defcc4d...99f132b9a0d27f90a21a, SigAlgorithm: secp256k1, ValidAfterBlockNumber: 0
2024-06-13 12:48:53 19:48:53.254 [INFO ] [node-runner-28      ] [c.r.n.i.ProposerInstance$    ] - Propose started
2024-06-13 12:48:53 19:48:53.614 [INFO ] [node-runner-35      ] [c.r.casper.rholang.RuntimeOps] - *** ACTIVE VALIDATORS FOR StateHash 896d5ccebe8864bb2f18b17de31cc2133a8d45ea01d1523b95717fabde2b518f:
2024-06-13 12:48:53 0494eb76a9afa326ecd805592f1553f88ccc1f7992daf88703cc5af1d2894af50b97d077830706dbb447b2d5d8456b1fe4d4bafe4853d544b45ac6ce9ce0684bba ***
2024-06-13 12:48:53 19:48:53.625 [INFO ] [node-runner-35      ] [c.r.c.b.proposer.Proposer    ] - getCasperSnapshot [367.551042 ms]
2024-06-13 12:48:53 19:48:53.631 [INFO ] [node-runner-30      ] [alizedHeightConstraintChecker] - Latest message is 0 blocks ahead of the last finalized block
2024-06-13 12:48:53 19:48:53.639 [INFO ] [node-runner-30      ] [c.r.c.b.p.BlockCreator$      ] - Creating block #1 (seqNum 1)
2024-06-13 12:48:53 19:48:53.680 [INFO ] [node-runner-30      ] [c.r.casper.rholang.RuntimeOps] - PreCharging 04a677c1bc00d84b85733ca39dda8912231da1925538d3558564a78e5457b65030d6914354cab8ce765732d732962c9b949a2f5fd277af7d06fafd50f87e4185e3 for 100000
2024-06-13 12:48:54 19:48:54.676 [INFO ] [node-runner-27      ] [c.r.casper.rholang.RuntimeOps] - Refunding 04a677c1bc00d84b85733ca39dda8912231da1925538d3558564a78e5457b65030d6914354cab8ce765732d732962c9b949a2f5fd277af7d06fafd50f87e4185e3 with 99848
2024-06-13 12:48:56 19:48:56.054 [INFO ] [node-runner-27      ] [c.r.c.b.p.BlockCreator$      ] - Block created: #1 (c80514fb38...) (1d) [2.413858626 sec]
2024-06-13 12:48:56 19:48:56.061 [INFO ] [node-runner-27      ] [c.r.c.MultiParentCasperImpl  ] - Validating block #1 (c80514fb38...).
2024-06-13 12:48:56 19:48:56.091 [INFO ] [node-runner-27      ] [c.r.c.u.r.InterpreterUtil$   ] - Computed parents post state for Block #1 (c80514fb38...) -- Sender ID 0494eb76a9... -- M Parent Hash cd10c34a6f... -- Contents d58607805f...-- Shard ID root.
2024-06-13 12:48:58 19:48:58.247 [INFO ] [node-runner-35      ] [c.r.c.EquivocationDetector$  ] - Calculate checkNeglectedEquivocationsWithUpdate
2024-06-13 12:48:58 19:48:58.252 [INFO ] [node-runner-35      ] [c.r.c.EquivocationDetector$  ] - Calculate checkEquivocations.
2024-06-13 12:48:58 19:48:58.253 [INFO ] [node-runner-35      ] [c.r.c.MultiParentCasperImpl  ] - Block replayed: #1 (c80514fb38...) (1d) (Valid) [2.19126221 sec]
2024-06-13 12:48:58 19:48:58.324 [INFO ] [node-runner-27      ] [c.r.c.MultiParentCasperImpl  ] - Removed 1 deploys from deploy history as we finalized block [c80514fb38...].
2024-06-13 12:48:58 19:48:58.331 [INFO ] [node-runner-27      ] [.r.c.e.BlockRetriever$$anon$1] - Block c80514fb38... is not in RequestedBlocks. Adding and marking recieved.
2024-06-13 12:48:58 19:48:58.334 [INFO ] [node-runner-27      ] [c.r.c.util.comm.CommUtilOps  ] - Sent hash c80514fb38... to peers
2024-06-13 12:48:58 19:48:58.338 [INFO ] [node-runner-35      ] [c.rchain.casper.api.BlockAPI$] - Success! Block c80514fb389a2c3823f8d48e9b033f131f86138bd00edf7976788c75f66bef02 created and added.
2024-06-13 12:48:58 19:48:58.339 [INFO ] [node-runner-27      ] [c.r.n.i.ProposerInstance$    ] - Propose finished: ProposeSuccess(Valid) Block #1 (c80514fb38...) created and added.
2024-06-13 12:48:58 
2024-06-13 12:48:58 hit getDataWithBlockInfo
2024-06-13 12:48:58 19:48:58.471 [ERROR] [grpc-io-70          ] [a.DeployGrpcServiceV1$$anon$1] - Deploy service method error.
2024-06-13 12:48:58 java.util.NoSuchElementException: None.get
2024-06-13 12:48:58 at scala.None$.get(Option.scala:529)
2024-06-13 12:48:58 at scala.None$.get(Option.scala:527)
2024-06-13 12:48:58 at coop.rchain.casper.api.BlockAPI$.$anonfun$getDataAtPar$5(BlockAPI.scala:823)
2024-06-13 12:48:58 at cats.Monad.$anonfun$map$1(Monad.scala:18)
2024-06-13 12:48:58 at scala.Function1.$anonfun$andThen$1(Function1.scala:57)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:48:58 19:48:58.491 [INFO ] [node-runner-23      ] [c.r.c.MultiParentCasperImpl  ] - Received DeployData #0 -- @"f1r3flyfs26590400://tmp/f1r3flyfs"!({"type": "d","value": "[]","lastUpdated": "1718308138485"}), Sig: 3045022100fb162816ab...9c44cf4ab6b344cd5528, SigAlgorithm: secp256k1, ValidAfterBlockNumber: 0
2024-06-13 12:48:58 19:48:58.497 [INFO ] [node-runner-28      ] [c.r.n.i.ProposerInstance$    ] - Propose started
2024-06-13 12:48:58 19:48:58.764 [INFO ] [node-runner-27      ] [c.r.casper.rholang.RuntimeOps] - *** ACTIVE VALIDATORS FOR StateHash d58607805f2e0a86889b48f970b388afe7ee3057c257b985f2461703f4aa6521:
2024-06-13 12:48:58 0494eb76a9afa326ecd805592f1553f88ccc1f7992daf88703cc5af1d2894af50b97d077830706dbb447b2d5d8456b1fe4d4bafe4853d544b45ac6ce9ce0684bba ***
2024-06-13 12:48:58 19:48:58.769 [INFO ] [node-runner-27      ] [c.r.c.b.proposer.Proposer    ] - getCasperSnapshot [271.458875 ms]
2024-06-13 12:48:58 19:48:58.771 [INFO ] [node-runner-33      ] [alizedHeightConstraintChecker] - Latest message is 0 blocks ahead of the last finalized block
2024-06-13 12:48:59 19:48:59.016 [INFO ] [node-runner-34      ] [c.r.casper.rholang.RuntimeOps] - *** ACTIVE VALIDATORS FOR StateHash d58607805f2e0a86889b48f970b388afe7ee3057c257b985f2461703f4aa6521:
2024-06-13 12:48:59 0494eb76a9afa326ecd805592f1553f88ccc1f7992daf88703cc5af1d2894af50b97d077830706dbb447b2d5d8456b1fe4d4bafe4853d544b45ac6ce9ce0684bba ***
2024-06-13 12:48:59 19:48:59.020 [INFO ] [node-runner-34      ] [.c.SynchronyConstraintChecker] - Seen 0 senders with weight 0 out of total 0 (1.0 out of 0.0 needed)
2024-06-13 12:48:59 19:48:59.023 [INFO ] [node-runner-27      ] [c.r.c.b.p.BlockCreator$      ] - Creating block #2 (seqNum 2)
2024-06-13 12:48:59 19:48:59.045 [INFO ] [node-runner-30      ] [c.r.casper.rholang.RuntimeOps] - PreCharging 04a677c1bc00d84b85733ca39dda8912231da1925538d3558564a78e5457b65030d6914354cab8ce765732d732962c9b949a2f5fd277af7d06fafd50f87e4185e3 for 100000
2024-06-13 12:49:00 19:49:00.010 [INFO ] [node-runner-27      ] [c.r.casper.rholang.RuntimeOps] - Refunding 04a677c1bc00d84b85733ca39dda8912231da1925538d3558564a78e5457b65030d6914354cab8ce765732d732962c9b949a2f5fd277af7d06fafd50f87e4185e3 with 99588
2024-06-13 12:49:01 19:49:01.364 [INFO ] [node-runner-35      ] [c.r.c.b.p.BlockCreator$      ] - Block created: #2 (5b6d2799bc...) (1d) [2.340944209 sec]
2024-06-13 12:49:01 19:49:01.365 [INFO ] [node-runner-35      ] [c.r.c.MultiParentCasperImpl  ] - Validating block #2 (5b6d2799bc...).
2024-06-13 12:49:01 19:49:01.372 [INFO ] [node-runner-35      ] [c.r.c.u.r.InterpreterUtil$   ] - Computed parents post state for Block #2 (5b6d2799bc...) -- Sender ID 0494eb76a9... -- M Parent Hash c80514fb38... -- Contents 446c570fa7...-- Shard ID root.
2024-06-13 12:49:03 19:49:03.540 [INFO ] [node-runner-30      ] [c.r.c.EquivocationDetector$  ] - Calculate checkNeglectedEquivocationsWithUpdate
2024-06-13 12:49:03 19:49:03.541 [INFO ] [node-runner-30      ] [c.r.c.EquivocationDetector$  ] - Calculate checkEquivocations.
2024-06-13 12:49:03 19:49:03.542 [INFO ] [node-runner-30      ] [c.r.c.MultiParentCasperImpl  ] - Block replayed: #2 (5b6d2799bc...) (1d) (Valid) [2.176327084 sec]
2024-06-13 12:49:03 19:49:03.555 [INFO ] [node-runner-33      ] [c.r.c.MultiParentCasperImpl  ] - Removed 1 deploys from deploy history as we finalized block [5b6d2799bc...].
2024-06-13 12:49:03 19:49:03.557 [INFO ] [node-runner-33      ] [.r.c.e.BlockRetriever$$anon$1] - Block 5b6d2799bc... is not in RequestedBlocks. Adding and marking recieved.
2024-06-13 12:49:03 19:49:03.558 [INFO ] [node-runner-33      ] [c.r.c.util.comm.CommUtilOps  ] - Sent hash 5b6d2799bc... to peers
2024-06-13 12:49:03 19:49:03.559 [INFO ] [node-runner-33      ] [c.r.n.i.ProposerInstance$    ] - Propose finished: ProposeSuccess(Valid) Block #2 (5b6d2799bc...) created and added.
2024-06-13 12:49:03 19:49:03.559 [INFO ] [node-runner-32      ] [c.rchain.casper.api.BlockAPI$] - Success! Block 5b6d2799bc8f8df4b30ce1cdb4ccdcd41d26446a7f4d7c068bb28a283b6f9c36 created and added.
2024-06-13 12:49:03 19:49:03.589 [INFO ] [node-runner-32      ] [c.r.c.MultiParentCasperImpl  ] - Received DeployData #0 -- for(_ <- @"f1r3flyfs26590400"){@"f1r3flyfs26590400"!({"f1r3flyfs26590400://tmp/f1r3flyfs": "5b6d2799bc8f8df4b30ce1cdb4ccdcd41d26446a7f4d7c068bb28a283b6f9c36","lastUpdated": "1718308143584"})}, Sig: 3045022100ff3980e534...aa641e691d8a84a2a23c, SigAlgorithm: secp256k1, ValidAfterBlockNumber: 0
2024-06-13 12:49:03 19:49:03.594 [INFO ] [node-runner-33      ] [c.r.n.i.ProposerInstance$    ] - Propose started
2024-06-13 12:49:03 19:49:03.840 [INFO ] [node-runner-33      ] [c.r.casper.rholang.RuntimeOps] - *** ACTIVE VALIDATORS FOR StateHash 446c570fa7b47d352b00947013097b789fd90d5ca5e9d9c1f86bd657291c1e9a:
2024-06-13 12:49:03 0494eb76a9afa326ecd805592f1553f88ccc1f7992daf88703cc5af1d2894af50b97d077830706dbb447b2d5d8456b1fe4d4bafe4853d544b45ac6ce9ce0684bba ***
2024-06-13 12:49:03 19:49:03.844 [INFO ] [node-runner-33      ] [c.r.c.b.proposer.Proposer    ] - getCasperSnapshot [249.295709 ms]
2024-06-13 12:49:03 19:49:03.848 [INFO ] [node-runner-33      ] [alizedHeightConstraintChecker] - Latest message is 0 blocks ahead of the last finalized block
2024-06-13 12:49:04 19:49:04.092 [INFO ] [node-runner-23      ] [c.r.casper.rholang.RuntimeOps] - *** ACTIVE VALIDATORS FOR StateHash 446c570fa7b47d352b00947013097b789fd90d5ca5e9d9c1f86bd657291c1e9a:
2024-06-13 12:49:04 0494eb76a9afa326ecd805592f1553f88ccc1f7992daf88703cc5af1d2894af50b97d077830706dbb447b2d5d8456b1fe4d4bafe4853d544b45ac6ce9ce0684bba ***
2024-06-13 12:49:04 19:49:04.093 [INFO ] [node-runner-23      ] [.c.SynchronyConstraintChecker] - Seen 0 senders with weight 0 out of total 0 (1.0 out of 0.0 needed)
2024-06-13 12:49:04 19:49:04.096 [INFO ] [node-runner-33      ] [c.r.c.b.p.BlockCreator$      ] - Creating block #3 (seqNum 3)
2024-06-13 12:49:04 19:49:04.119 [INFO ] [node-runner-29      ] [c.r.casper.rholang.RuntimeOps] - PreCharging 04a677c1bc00d84b85733ca39dda8912231da1925538d3558564a78e5457b65030d6914354cab8ce765732d732962c9b949a2f5fd277af7d06fafd50f87e4185e3 for 100000
2024-06-13 12:49:05 19:49:05.075 [INFO ] [node-runner-28      ] [c.r.casper.rholang.RuntimeOps] - Refunding 04a677c1bc00d84b85733ca39dda8912231da1925538d3558564a78e5457b65030d6914354cab8ce765732d732962c9b949a2f5fd277af7d06fafd50f87e4185e3 with 98986
2024-06-13 12:49:06 19:49:06.427 [INFO ] [node-runner-27      ] [c.r.c.b.p.BlockCreator$      ] - Block created: #3 (29741e81ed...) (1d) [2.331139251 sec]
2024-06-13 12:49:06 19:49:06.428 [INFO ] [node-runner-27      ] [c.r.c.MultiParentCasperImpl  ] - Validating block #3 (29741e81ed...).
2024-06-13 12:49:06 19:49:06.434 [INFO ] [node-runner-27      ] [c.r.c.u.r.InterpreterUtil$   ] - Computed parents post state for Block #3 (29741e81ed...) -- Sender ID 0494eb76a9... -- M Parent Hash 5b6d2799bc... -- Contents 05ffc5c4b0...-- Shard ID root.
2024-06-13 12:49:08 19:49:08.596 [INFO ] [node-runner-30      ] [c.r.c.EquivocationDetector$  ] - Calculate checkNeglectedEquivocationsWithUpdate
2024-06-13 12:49:08 19:49:08.597 [INFO ] [node-runner-30      ] [c.r.c.EquivocationDetector$  ] - Calculate checkEquivocations.
2024-06-13 12:49:08 19:49:08.598 [INFO ] [node-runner-30      ] [c.r.c.MultiParentCasperImpl  ] - Block replayed: #3 (29741e81ed...) (1d) (Valid) [2.169550293 sec]
2024-06-13 12:49:08 19:49:08.612 [INFO ] [node-runner-28      ] [c.r.c.MultiParentCasperImpl  ] - Removed 1 deploys from deploy history as we finalized block [29741e81ed...].
2024-06-13 12:49:08 19:49:08.614 [INFO ] [node-runner-28      ] [.r.c.e.BlockRetriever$$anon$1] - Block 29741e81ed... is not in RequestedBlocks. Adding and marking recieved.
2024-06-13 12:49:08 19:49:08.615 [INFO ] [node-runner-28      ] [c.r.c.util.comm.CommUtilOps  ] - Sent hash 29741e81ed... to peers
2024-06-13 12:49:08 19:49:08.616 [INFO ] [node-runner-28      ] [c.r.n.i.ProposerInstance$    ] - Propose finished: ProposeSuccess(Valid) Block #3 (29741e81ed...) created and added.
2024-06-13 12:49:08 19:49:08.616 [INFO ] [node-runner-31      ] [c.rchain.casper.api.BlockAPI$] - Success! Block 29741e81eded88739f8a41355b2d7cd312825e435829af2a2a705954d83bb7dc created and added.
2024-06-13 12:49:08 
2024-06-13 12:49:08 hit getDataWithBlockInfo
2024-06-13 12:49:08 19:49:08.935 [ERROR] [grpc-io-70          ] [a.DeployGrpcServiceV1$$anon$1] - Deploy service method error.
2024-06-13 12:49:08 java.util.NoSuchElementException: None.get
2024-06-13 12:49:08 at scala.None$.get(Option.scala:529)
2024-06-13 12:49:08 at scala.None$.get(Option.scala:527)
2024-06-13 12:49:08 at coop.rchain.casper.api.BlockAPI$.$anonfun$getDataAtPar$5(BlockAPI.scala:823)
2024-06-13 12:49:08 at cats.Monad.$anonfun$map$1(Monad.scala:18)
2024-06-13 12:49:08 at scala.Function1.$anonfun$andThen$1(Function1.scala:57)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
2024-06-13 12:49:08 at runToFuture @ coop.rchain.catscontrib.TaskContrib$TaskOps$.unsafeRunSync$extension(taskOps.scala:27)
