# Kamon configuration, for syntax please look to Kamon reporters documentation
# https://kamon.io/docs/latest/reporters/
kamon {
  trace = {
    sampler = always
    join-remote-parents-with-same-span-id = true
  }

  # Config for streaming metrics
  influxdb {
    # InfluxDB server hostname and UDP port
    hostname = "127.0.0.1"
    port = 8089

    # Max packet size for UDP metrics data sent to InfluxDB
    max-packet-size = 1024 bytes

    # For histograms, which percentiles to count.
    percentiles = [50.0, 70.0, 90.0, 95.0, 99.0, 99.9]

    # Allow including environment information as tags on all reported metrics.
    additional-tags {
      # Define whether specific environment settings will be included as tags in all exposed metrics. When enabled,
      # the service, host and instance tags will be added using the values from Kamon.environment().
      service = yes
      host = yes
      instance = yes

      # Specifies which Kamon environment tags should be ignored. All unmatched tags will be always added to al metrics.
      blacklisted-tags = []
    }
  }

  # Server for spans collection (you can use Zipkin or Jaeger or any other Zipkin compatible tracing systems).
  zipkin {
    # Hostname and port where the Zipkin Server is running.
    host = "127.0.0.1"
    port = 9411

    # Decides whether to use HTTP or HTTPS when connecting to Zipkin.
    protocol = "http"
  }

  prometheus {
    enabled = false
  }

  sigar {
    enabled = false
  }
}
