servers:
  - node0:
      host: localhost
      grpc_port: 40402
      http_port: 40403
  - node1:
      host: localhost
      grpc_port: 40002
      http_port: 8081
  - node2:
      host: localhost
      grpc_port: 40006
      http_port: 8085
waitTimeout: 300
waitInterval: 10
error_node_records: ./error.txt
error_logs: ./error.log
deploy:
    contract: ./rholang/examples/tut-registry.rho
    phlo_limit: 100000
    phlo_price: 1
    deploy_key: 34d969f43affa8e5c47900e6db475cb8ddd8520170ee73b2207c54014006ff2b

