[pytest]
# see https://docs.pytest.org/en/latest/logging.html for all details
log_cli=true
log_cli_level=info
log_cli_format = %(message)s
log_file=integration-tests.log
log_file_level=debug
log_file_format = %(message)s
json_report=report.json
jsonapi=anything
